APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jkzIfRuwixUj6ZS2mkJVtj/qae3KTaoxt2Vvthyup64=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=britoption_fyp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_RECAPTCHA_KEY=6LfRUekUAAAAAAzbcp_-AKme9wxWbxVtXwSPvbPz
GOOGLE_RECAPTCHA_SECRET=6LfRUekUAAAAAL_EFHHMrNgtppHb4XvPEskKzoB4


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME="apikey"
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="test"
MAIL_FROM_ADDRESS=support@profitearn.io



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#GOOGLE_RECAPTCHA_KEY=6Les6d8UAAAAAA6s-oBVKTMIbWtvMx-k_PuvFP9-
#GOOGLE_RECAPTCHA_SECRET=6Les6d8UAAAAAKaUzkyZc0L3cmEUb5CzcL9pAU_I
